##################
# Project Settings
######################
sonar.projectKey=ToeFungi_zipster
sonar.organization=skaleb
sonar.projectName=Zipster
sonar.projectVersion=1.0

##################
# Project Directories
######################
sonar.tests=test
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=src/index.ts
